# MovieAdvice

./: MovieAdvice.sln
MovieAdvice.Api/: MovieAdvice.Api.csproj  Program.cs  appsettings.json
MovieAdvice.Api/Controllers/: MovieController.cs  UserController.cs
MovieAdvice.Api/Properties/: launchSettings.json
MovieAdvice.Consumer/: MovieAdvice.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
MovieAdvice.Consumer/Properties/: launchSettings.json
MovieAdvice.Infrastructure/: Global.cs  JwtHelper.cs  MovieAdvice.Infrastructure.csproj  ObjectConvertFormat.cs  PaginationHelper.cs  SecurityHelper.cs
MovieAdvice.Infrastructure/Configurations/: ConsumerConfiguration.cs  WebApiConfiguration.cs  WorkerConfiguration.cs
MovieAdvice.Infrastructure/Exceptions/: ApiExceptionBase.cs  BadRequestException.cs  ForbiddenException.cs  FoundException.cs  NotAcceptableException.cs  NotFoundException.cs  UnAuthorizedException.cs
MovieAdvice.Infrastructure/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs
MovieAdvice.Model/Entities/: BaseEntity.cs  Movie.cs  User.cs  UserMovieNote.cs  UserMovieVote.cs
MovieAdvice.Model/Models/: JwtTokenModel.cs  LoginModel.cs  MovieApiResultModel.cs  ServiceResult.cs
MovieAdvice.Repository/: MovieAdvice.Repository.csproj  MovieAdviceContext.cs  MovieContext.cs
MovieAdvice.Repository/Migrations/: 20221022191624_Initial-Create.Designer.cs  20221022191624_Initial-Create.cs  20221029135938_initial-create.Designer.cs  20221029135938_initial-create.cs  20221030134830_initial-datas.Designer.cs  20221030134830_initial-datas.cs  MovieAdviceContextModelSnapshot.cs  MovieContextModelSnapshot.cs
MovieAdvice.Repository/Repositories/: MailTemplateRepository.cs  MovieRepository.cs  UnitOfWork.cs  UserMovieNoteRepository.cs  UserMovieRateRepository.cs  UserRepository.cs  WebsiteParameterRepository.cs
MovieAdvice.Service/: IOCConfiguration.cs  MovieAdvice.Service.csproj
MovieAdvice.Service/Attributes/: AuthorizeAttribute.cs  AuthorizeAttritube.cs
MovieAdvice.Service/Services/: ConsumerService.cs  MovieService.cs  PublisherService.cs  RabbitMQService.cs  SendMailService.cs  UserService.cs
MovieAdvice.Service/Validations/: BaseValidator.cs  LoginModelValidator.cs  MovieAdviceModelValidation.cs  MovieNoteModelValidator.cs  MovieRateModelValidation.cs  ValidationHandling.cs
MovieAdvice.Storage/Consts/: ErrorCodes.cs  JwtTokenPayload.cs  MailConsts.cs  RabbitMQConsts.cs  WebsiteParameterTypes.cs
MovieAdvice.Storage/Entities/: BaseEntity.cs  MailTemplate.cs  Movie.cs  User.cs  UserMovieNote.cs  UserMovieRate.cs  WebsiteParameter.cs
MovieAdvice.Storage/Enums/: TemplateType.cs
MovieAdvice.Storage/Models/: EmailSettingModel.cs  ErrorModel.cs  JwtTokenModel.cs  LoginModel.cs  MailModel.cs  MailSendResult.cs  MovieAdviceModel.cs  MovieApiResultModel.cs  MovieNoteModel.cs  MovieRateModel.cs  RabbitMQSettingModel.cs  ServiceResult.cs  TemplateResponseModel.cs  TokenReponseModel.cs  UserMovieDetailModel.cs
MovieAdvice.Worker/: MovieAdvice.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MovieAdvice.Worker/Properties/: launchSettings.json
