<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAdvice.Infrastructure\MovieAdvice.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieAdvice.Repository\MovieAdvice.Repository.csproj" />
    <ProjectReference Include="..\MovieAdvice.Storage\MovieAdvice.Storage.csproj" />
  </ItemGroup>

</Project>
