<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAdvice.Infrastructure\MovieAdvice.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieAdvice.Repository\MovieAdvice.Repository.csproj" />
  </ItemGroup>

</Project>
