<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>   
    <UserSecretsId>dotnet-MovieAdvice.Consumer-3BB0D9F6-F1F8-4863-A7DF-445000BC1766</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAdvice.Service\MovieAdvice.Service.csproj" />
  </ItemGroup>
</Project>
