<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-MovieAdvice.WorkerService-3A1BBC75-61AA-438A-9C8F-846173F3FFA0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAdvice.Model\MovieAdvice.Model.csproj" />
    <ProjectReference Include="..\MovieAdvice.Service\MovieAdvice.Service.csproj" />
  </ItemGroup>
</Project>
